# travel_weixin

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
changyou/: .classpath  .mymetadata  .project
changyou/WebRoot/WEB-INF/: web.xml
changyou/WebRoot/WEB-INF/classes/: .gitignore
changyou/WebRoot/WEB-INF/conf/: axis2.xml
changyou/WebRoot/WEB-INF/conf/.svn/: all-wcprops  entries
changyou/WebRoot/WEB-INF/services/.svn/: all-wcprops  entries
changyou/WebRoot/WEB-INF/services/VOPService/.svn/: all-wcprops  entries
changyou/conf/: SqlMapConfig.xml  applicationContext-smartbox-all.xml  applicationContext-smartbox-bean-dao.xml  applicationContext-smartbox-bean-service.xml  applicationContext-smartbox-db-dbcp.xml  log4j.properties
changyou/src/com/peanutbox/bean/: ServiceOrder.java  ServiceOrderVO.java  SmartBox.java  SmartBoxCell.java  SysUser.java
changyou/src/com/peanutbox/bean/mapper/: ServiceOrderMapper.xml  SmartBoxCellMapper.xml  SmartBoxMapper.xml  SysUserMapper.xml
changyou/src/com/peanutbox/commun/: RequestObj.java  ResponseObj.java
changyou/src/com/peanutbox/constant/: Constants.java
changyou/src/com/peanutbox/context/: ContextHolder.java  ContextHolderListener.java  SpringBeanInvoker.java
changyou/src/com/peanutbox/dao/: ServiceOrderDao.java  SmartBoxCellDao.java  SmartBoxDao.java  SysUserDao.java
changyou/src/com/peanutbox/dao/impl/: ServiceOrderDaoImpl.java  SmartBoxCellDaoImpl.java  SmartBoxDaoImpl.java  SysUserDaoImpl.java
changyou/src/com/peanutbox/exception/: SmartBoxException.java
changyou/src/com/peanutbox/parse/: RequestMsgParse.java  ResponseMsgParse.java
changyou/src/com/peanutbox/service/: B_BuyerOperationService.java  B_SellerOperationService.java  D_ServiceOrderService.java  D_SmartBoxCellService.java  D_SmartBoxService.java  D_SysUserService.java  ExchangeService.java
changyou/src/com/peanutbox/service/impl/: B_BuyerOperationServiceImpl.java  B_SellerOperationServiceImpl.java  D_ServiceOrderServiceImpl.java  D_SmartBoxCellServiceImpl.java  D_SmartBoxServiceImpl.java  D_SysUserServiceImpl.java  ExchangeServiceImpl.java
changyou/src/com/peanutbox/util/: BeanUtils.java  ClientUtil.java  JsonUtil.java  JsonWriter.java
changyou/src/com/peanutbox/web/: SmartBoxServlet.java
changyou/test/: Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  TestDB.java  TestHttpClient.java  TestJDBC.java  TestWebService.java
src/main/java/: OperationInfo.java
src/main/java/com/travel/bean/: Account.java  Contact.java  Coupon.java  Hotel.java  HotelDescription.java  HotelMeta.java  HotelOrder.java  Order.java  ProductCalendar.java  RouteCalendar.java  RouteDescription.java  RouteOrder.java  SlideBox.java  Ticket.java  TicketOrder.java  User.java
src/main/java/com/travel/contants/: Contants.java
src/main/java/com/travel/controller/: CouponController.java  HotelController.java  IndexController.java  LoginController.java  OrderController.java  RouteController.java  UserController.java  WeChatController.java
src/main/java/com/travel/dao/: AccountDao.java  BaseOrderDao.java  ContactDao.java  CouponDao.java  DescriptionDao.java  HotelDao.java  OrderDao.java  ProductDao.java  SlideBoxDao.java  ThemeDao.java  UserDao.java
src/main/java/com/travel/entity/: CouponContext.java  CouponRule.java  Description.java  RouteInfo.java
src/main/java/com/travel/mcontroller/: HotelManagerController.java  RouteManagerController.java  (+1 more)
src/main/resources/: log4j.properties
src/main/resources/conf/: RouteInfo.xml  RouteInfo.xsd  SqlMapConfig.xml  applicationContext-travel-all.xml  applicationContext-travel-bean-dao.xml  applicationContext-travel-bean-service.xml  applicationContext-travel-db-dbcp.xml  applicationContext-travel-spring-mvc.xml  dbcp.properties  server.properties
src/main/resources/mapper/: AccountMapper.xml  ContactMapper.xml  CouponMapper.xml  HotelCalendarMapper.xml  HotelDescriptionMapper.xml  HotelMapper.xml  HotelOrderMapper.xml  OrderMapper.xml  RouteCalendarMapper.xml  RouteDescriptionMapper.xml  RouteMapper.xml  RouteOrderMapper.xml  SlideBoxMapper.xml  ThemeMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: index.html  jiudian.html  web.xml  xianlu.html  xianlu_detail.html  定制页面.html
src/main/webapp/WEB-INF/css/: detail.css  index.css  jock-citypicker-2.0.css  style.css  style1.css  xianlu.css
src/main/webapp/WEB-INF/js/: mainSlider.js
src/main/webapp/WEB-INF/jsp/: index.jsp  order.jsp  person.jsp  xianlu.jsp
src/main/webapp/css/: altinf.css  chkinf.css  detail.css  disco.css  index.css  jiudian12.css  jiudian_dingdan.css  jiudiandetail.css  menpiao.css  menpiao_dingdan.css  menpiaodetail.css  order.css  style.css  style1.css  v_timeline.css  xianlu_dingdan.css
src/main/webapp/js/: index.js  jiudian_dingdan.js  jock-citypicker-2.0.min.js  menpiao_dingdan.js  picker.js  price.js  searchwode.js  xianlu.js  xianlu_dingdan.js
src/main/webapp/jsp/: altinf.html  altinf.jsp  chkinf.html  chkinf.jsp  disco.html  index.html  index.jsp  jiudian.html  jiudian.jsp  jiudian2.html  jiudian_dingdan.html  jiudiandetail.html  menpiao.html  menpiao_dingdan.html  menpiaodetail.html  order.html  xianlu.html  xianlu_detail.html  xianlu_detail.jsp  xianlu_dingdan.html
travel/: .classpath  pom.xml
travel/src/main/java/: ClientCallbackInfo.java  HandlerConstants.java  HandlerResult.java  OperationInfo.java  ResultState.java
travel/src/main/resources/: log4j.properties
travel/src/main/resources/conf/: RouteInfo.xml  RouteInfo.xsd  SqlMapConfig.xml  applicationContext-travel-all.xml  applicationContext-travel-bean-dao.xml  applicationContext-travel-bean-service.xml  applicationContext-travel-db-dbcp.xml  applicationContext-travel-spring-mvc.xml  dbcp.properties  server.properties
travel/src/main/resources/mapper/: HotelCalendarMapper.xml  HotelMapper.xml  OrderMapper.xml  RouteCalendarMapper.xml  RouteMapper.xml  ThemeMapper.xml  TicketMapper.xml  UserMapper.xml
travel/src/main/webapp/WEB-INF/: web.xml
(+96 files in other folders)
